@import "../../../styles/utils.scss";

.cart-item {
    width: 100%;
    display: grid;
    grid-template-columns: 3.5fr 1fr 1.5fr 1fr;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 1px solid $color-grey-300;
    position: relative;

    .product-area {
      width: 100%;
      display: flex;
      gap: 2rem;

      .product-image{
          width: 8rem;
          height: 8rem;
          border-radius: 5px;
          overflow: hidden;

          >img{
              width: 100%;
              height: 100%;
              object-fit: cover;
          }
      }

      .product-info {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 60%;

        .produtc-header {
          display: flex;
          flex-direction: column;

          .product-id{
              font-size: 0.825rem;
          }

          .product-title{
              font-size: 1.2rem;
              font-weight: 500;
          }
        }

        .product-footer{
          display: flex;
          flex-direction: column;

          .footer-box{
              display: grid;
              grid-template-columns: 1fr 1fr;
              gap: 0.5rem;
              width: 75%;

              >h3{
                  display: flex;
                  width: 100%;
                  justify-content: space-between;
                  font-weight: 500;
                  font-size: 0.9rem;
                  align-items: center;
              }

              >p{
                  font-size: 0.9rem;
              }
          }
        }
      }
    }

    .price-area{
      font-weight: 600;
    }

    .quantity-area{
      display: flex;
      align-items: center;
      gap: 0.8rem;
    }

    .total-area{
      font-weight: 600;
      font-size: 1.1rem;
      color: $orange;
    }

    >button{
        position: absolute;
        bottom: 15px;
        right: 5px;
    }
  }