@import "../../styles/utils.scss";

.profile-container-area {
  width: 100%;
  height: calc(100vh - $navbar-height);
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1rem;

  .profile-section-1 {
    width: 90%;
    // border: $border;
    display: grid;
    grid-template-columns: 28% auto;
    min-height: 28rem;

    .basic-details-box {
      aspect-ratio: 1 / 1;
      margin: auto;
      border-radius: 10px;
      padding: 1rem;
      position: relative;
      -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      padding-top: 7rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95%;
      margin-inline: auto;

      .profile-image {
        height: 9rem;
        width: 9rem;
        position: absolute;
        top: 7%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      > h2 {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 0.6rem;

        &::before {
          content: "";
          position: absolute;
          height: 3px;
          width: 70%;
          border-radius: 20px;
          background-color: $primary-color;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      .sub-detail-box {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: flex-start;
        gap: 1rem;
        margin-top: 0.8rem;

        .detail {
          display: flex;
          flex-direction: column;
          align-items: center;

          > h2 {
            font-size: 1.3rem;
            font-weight: 600;
          }

          > p {
            font-size: 0.875rem /* 14px */;
            line-height: 1.25rem /* 20px */;
          }
        }
      }

      .profile-btns {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        margin: 2rem 0 1rem 0;
      }
    }

    .more-details-box {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding: 2rem;
      width: 95%;
      height: 95%;
      margin: auto;
      -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
      border-radius: 10px;

      .detail {
        display: grid;
        grid-template-columns: 22% auto;
        align-items: flex-start;
        gap: 0.6rem;
        margin-bottom: 1rem;

        .detail-badge {
          width: 100%;
          background-color: $color-blue-700;
          height: 2rem;
          padding-inline: 1.2rem;
        }
      }
    }
  }

  .owned-pets {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    width: 95%;
    margin: 1rem auto 1rem auto;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.2);
    padding-bottom: 3rem;

    .owned-pets-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 1.5rem;
      padding-inline: 1rem;

      > h2 {
        font-size: 1rem;
        text-transform: uppercase;
        font-weight: 600;
      }
    }

    .owned-pets-container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      padding-inline: 1rem;
    }
  }
}

@media screen and (max-width: 1200px) {
  .profile-container-area .profile-section-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    min-height: max-content;
    gap: 2rem;
  }

  .profile-container-area .profile-section-1 .basic-details-box {
    width: 50%;
    margin-inline: auto;
    height: 22rem;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .profile-container-area .owned-pets .owned-pets-container {
    display: flex;
    flex-direction: column;
    padding-inline: 0;
  }
}

@media screen and (max-width: 510px) {
  .profile-container-area .profile-section-1 .basic-details-box {
    width: 80%;
  }

  .profile-container-area .profile-section-1 .more-details-box .detail {
    width: 100%;
    overflow-x: auto;
    grid-template-columns: 6rem auto;
  }
}
