@import "../../../styles/utils.scss";

.shop-profile-edit-container {
  width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 2rem;

  .shop-images-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: calc(100vh - $navbar-height - 2rem);
    gap: 2rem;
    padding: 0 1rem;

    .images-header {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    .images-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0.8rem;
      border: $border;
      border-style: dashed;
      height: 35rem;
      overflow-y: auto;
      padding: 1rem;
      border-radius: 5px;

      >img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
      }
    }
  }

  .edit-details-form{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0 1rem;
    height: calc(100vh - $navbar-height - 2rem);
    overflow-y: auto;

    .buttons-container{
        display: flex;
        width: 100%;
        align-items: center;
        gap: 2rem;

        >button{
            height: 3rem;
            width: 50%;
        }
    }
  }
}
